# Web-MovieServer

Solution/lihj/: Dms.Product.WebApplication.sln
Source/Application/Dms.Product.WebApplication/: Dms.Product.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
Source/Application/Dms.Product.WebApplication/Controllers/: AnalyticalController.cs  AreaController.cs  ArticulationController.cs  BedController.cs  CaseController.cs  ControllerBase.cs  CustomerController.cs  ExtendController.cs  FromController.cs  HomeController.cs  MediaController.cs  MonitorController.cs  MovieController.cs  TagController.cs  UserController.cs  UserloggerController.cs  VipController.cs
Source/Application/Dms.Product.WebApplication/Models/: ErrorViewModel.cs
Source/Application/Dms.Product.WebApplication/Properties/: launchSettings.json
Source/Application/Dms.Product.WebApplication/Views/: _ViewImports.cshtml
Source/Application/Dms.Product.WebApplication/Views/Analytical/: Analytical.cshtml  SleepQuality.cshtml  _AnalyticalView.cshtml  _SleepQualityView.cshtml
Source/Application/Dms.Product.WebApplication/Views/Area/: Delete.cshtml  Index.cshtml
Source/Application/Dms.Product.WebApplication/Views/Articulation/: Create.cshtml  Edit.cshtml  Index.cshtml
Source/Application/Dms.Product.WebApplication/Views/Bed/: Create.cshtml  Edit.cshtml  Index.cshtml
Source/Application/Dms.Product.WebApplication/Views/Case/: Create.cshtml  Edit.cshtml  Index.cshtml
Source/Application/Dms.Product.WebApplication/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Source/Application/Dms.Product.WebApplication/Views/Extend/: Create.cshtml  Details.cshtml  Edit.cshtml
Source/Application/Dms.Product.WebApplication/Views/From/: Create.cshtml  Edit.cshtml  Index.cshtml
Source/Application/Dms.Product.WebApplication/Views/Home/: Login.cshtml
Source/Application/Dms.Product.WebApplication/Views/Media/: Create.cshtml  Edit.cshtml  Index.cshtml
Source/Application/Dms.Product.WebApplication/Views/Monitor/: Alarm.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  Monitor.cshtml  _AlarmView.cshtml  _CustomerView.cshtml  _HistoryView.cshtml  _MonitorCenter.cshtml  _RealLineView.cshtml
Source/Application/Dms.Product.WebApplication/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  (+4 more)
Source/Application/HeBianGu.Product.Console.MovieRuntime/: HeBianGu.Product.Console.MovieRuntime.csproj  Program.cs
Source/Base/Dms.Product.Base.Model/: Dms.Product.Base.Model.csproj
Source/Base/Dms.Product.Base.Model/Local/: ehc_dv_alarm.cs  ehc_dv_alarmtype.cs  ehc_dv_bed.cs  ehc_dv_customer.cs  ehc_dv_history.cs  ehc_dv_monitor.cs  ehc_dv_monitorextention.cs  ehc_dv_monitortype.cs  ehc_dv_realcache.cs  ehc_dv_realdata.cs  ehc_dv_role.cs  ehc_dv_user.cs  ehc_dv_userlogger.cs  ehc_dv_warn.cs  jw_add_data.cs  mbc_db_areatype.cs  mbc_db_articulationtype.cs  mbc_db_extendtype.cs  mbc_db_fromtype.cs  mbc_db_mediatype.cs  mbc_db_tagtype.cs  mbc_db_viptype.cs  mbc_dc_case.cs  mbc_dv_movie.cs  mbc_dv_movieimage.cs
Source/Base/Dms.Product.Base.Model/NetWork/: ehc_dd_data.cs  ehc_dd_data_history.cs  ehc_dd_device.cs
Source/Base/Dms.Product.Base.Model/Provider/: Attribute.cs  EntityBase.cs  NetWorkDataList.cs
Source/Domain/Dms.Prodoct.Domain.DataServce/: DataService.cs  Dms.Prodoct.Domain.DataServce.csproj  ToolService.cs
Source/General/Dms.Product.General.LocalDataBase/: Dms.Product.General.LocalDataBase.csproj
Source/General/Dms.Product.General.LocalDataBase/DataContext/: BaseDataContext.cs  DataContext.cs
Source/General/Dms.Product.General.LocalDataBase/Respository/: IRepository.cs  RepositoryBase.cs
Source/General/Dms.Product.General.LocalDataBase/Service/: IServiceCollectionExtention.cs
Source/General/Dms.Product.General.NetWorkDataBase/: BaseURL.cs  Dms.Product.General.NetWorkDataBase.csproj  HttpPostHelper.cs  JsonDeserializeObject.cs  NetWorkService.cs
Source/General/Dms.Product.General.ThridTool/: ByteConvertHelper.cs  Dms.Product.General.ThridTool.csproj  JsonService.cs
Source/General/Dms.Product.General.Tool/: ConvertExtention.cs  EncrypterService.cs  ObjectExtend.cs  ReportAutoCreateService.cs  ReportConvertEngine.cs  ReportGroupEngine.cs
Source/General/HeBianGu.Product.General.FFmpegService/: Class1.cs  HeBianGu.Product.General.FFmpegService.csproj
Source/General/HeBianGu.Product.General.FFmpegService/Driver/: FFmpegConvert.cs  FFmpegParameter.cs  FFmpegProcess.cs  FFmpegService.cs
Source/General/HeBianGu.Product.General.FFmpegService/Model/: FFmpegCommandCheckParameter.cs  FFmpegCommandTextParameter.cs  MediaEntity.cs  SupportFormatEntity.cs
Source/Respository/Dms.Product.Respository.IService/: Dms.Product.Respository.IService.csproj  IAreaRespository.cs  IArticulationRespository.cs  IBedRespository.cs  ICaseRespository.cs  ICustomRespositroy.cs  IExtendRespository.cs  IFromRespository.cs  IMatRespository.cs  IMediaTypeRespository.cs  IMonitorSetRespository.cs  IMovieRespository.cs  ITagResposiitory.cs  IUserAccountRespositroy.cs  IUserLoggerRespository.cs  IVipRespository.cs
Source/Respository/Dms.Product.Respository.IService/Provider/: IUserLoggerRepositoryBase.cs
Source/Respository/Dms.Product.Respository.Model/: AlarmViewModel.cs  Dms.Product.Respository.Model.csproj  HistoryDataViewModel.cs  LoginViewModel.cs  MonitorItemViewModel.cs  MonitorViewModel.cs  UserLoggerViewModel.cs  WarnViewModel.cs
Source/Respository/Dms.Product.Respository.Service/: AreaRespository.cs  ArticulationRespository.cs  BedRespository.cs  CaseRespository.cs  CustomerRespositroy.cs  Dms.Product.Respository.Service.csproj  ExtendRespository.cs  FromRespository.cs  MatRespository.cs  MediaRespository.cs  MonitorSetRespository.cs  MovieRespository.cs  TagRespository.cs  UserAccountRespositroy.cs  UserLoggerRespository.cs  VipRespository.cs
Source/Respository/Dms.Product.Respository.Service/Service/: IServiceCollectionExtention.cs  UserLoggerRepositoryBase.cs
Source/UnitTest/UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
(+18 files in other folders)
