<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\General\Dms.Product.General.NetWorkDataBase\Dms.Product.General.NetWorkDataBase.csproj" />
    <ProjectReference Include="..\..\General\Dms.Product.General.Tool\Dms.Product.General.Tool.csproj" />
    <ProjectReference Include="..\..\Respository\Dms.Product.Respository.Model\Dms.Product.Respository.Model.csproj" />
  </ItemGroup>

</Project>
