<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Product\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Dms.Product.Base.Model\Dms.Product.Base.Model.csproj" />
    <ProjectReference Include="..\..\General\Dms.Product.General.LocalDataBase\Dms.Product.General.LocalDataBase.csproj" />
    <ProjectReference Include="..\..\General\Dms.Product.General.NetWorkDataBase\Dms.Product.General.NetWorkDataBase.csproj" />
    <ProjectReference Include="..\..\General\Dms.Product.General.ThridTool\Dms.Product.General.ThridTool.csproj" />
    <ProjectReference Include="..\..\General\Dms.Product.General.Tool\Dms.Product.General.Tool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
